# NoteKeeperXamarin

./: NoteKeeperXamarin.sln
NoteKeeperXamarin.Tests/: CSVServiceTest.cs  JSONServiceTest.cs  NoteKeeperXamarin.Tests.csproj  NoteViewModelTest.cs  NotesListViewModelTest.cs  OperatorJSONServiceTest.cs  OperatorXMLServiceTest.cs  SingleCSVStorageServiceTest.cs  XMLServiceTest.cs  metadata.json  metadata.xml
NoteKeeperXamarin/NoteKeeperXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteKeeperXamarin.csproj
NoteKeeperXamarin/NoteKeeperXamarin.Android/: MainActivity.cs  NoteKeeperXamarin.Android.csproj
NoteKeeperXamarin/NoteKeeperXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteKeeperXamarin/NoteKeeperXamarin.Android/Resources/: Resource.designer.cs
NoteKeeperXamarin/NoteKeeperXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoteKeeperXamarin.iOS.csproj
NoteKeeperXamarin/NoteKeeperXamarin.iOS/Assets.xcassets/ToolbarItemAddIcon.imageset/: Contents.json
NoteKeeperXamarin/NoteKeeperXamarin.iOS/Properties/: AssemblyInfo.cs
NoteKeeperXamarin/NoteKeeperXamarin/EventArguments/: NoteChangedEventArgs.cs
NoteKeeperXamarin/NoteKeeperXamarin/Models/: MetaData.cs  Note.cs
NoteKeeperXamarin/NoteKeeperXamarin/Operator/: NoteOperator.cs
NoteKeeperXamarin/NoteKeeperXamarin/Services/: CSVStorageService.cs  INoteService.cs  IStorageService.cs  JSONStorageService.cs  NoteListService.cs  NoteService.cs  SingleCSVStorageService.cs  XMLStorageService.cs
NoteKeeperXamarin/NoteKeeperXamarin/ViewModels/: NoteItemModel.cs  NoteKeeperOperator.cs  NoteViewModel.cs  NotesListViewModel.cs  ViewModelBase.cs
NoteKeeperXamarin/NoteKeeperXamarin/Views/: NoteKeeperView.xaml  NoteKeeperView.xaml.cs  NoteListKeeperView.xaml  NoteListKeeperView.xaml.cs
SerializedNotes/: Titel132037683781689411.xml  Titel132037683781780500.json  foo.json  foo.xml  test.json  test.xml
SerializedNotesTest/: test.xml
